# Screening Assignment for Dokkho Career

This repository contains the code and dataset for the Student Performance Analysis project. The project focuses on analyzing the performance of students in math, reading, and writing and uncovering insights and patterns within the dataset.

## Table of Contents
- [Introduction](#introduction)
- [Dataset](#dataset)
- [Analysis](#analysis)
- [Results](#results)
- [Usage](#usage)
- [Contributing](#contributing)

## Introduction
The Student Performance Analysis project aims to understand the factors influencing student performance and identify any gender-based disparities. The project utilizes exploratory data analysis techniques to gain insights into the dataset and provides statistical tests to evaluate performance differences between male and female students.

## Dataset
The dataset used in this project is named StudentPerformance.csv. It includes the following columns:
- gender
- race/ethnicity
- parental level of education
- lunch
- test preparation course
- math score
- reading score
- writing score

## Analysis
The analysis consists of several steps:
1. Exploratory Data Analysis: This step involves handling missing values, identifying outliers, and generating descriptive statistics to understand the data.
2. Data Visualization: Various plots, such as bar plots, histograms, and scatter plots, are created to visualize the distribution of scores, explore relationships between subjects, and compare performance between genders.
3. Statistical Testing: Statistical tests, such as t-tests, are performed to determine if there are significant differences in performance between male and female students.

## Results
The analysis reveals interesting insights and findings:
- Gender-based performance differences exist, with male students generally excelling in math and female students performing better in reading and writing.
- Strong correlations are observed between math, reading, and writing scores, indicating an interdependence of these subjects.

## Usage
To use this project, follow these steps:
1. Clone the repository: `git clone https://gitlab.com/fahadshuvo/screening-assignment-for-dokkho-career.git`
2. Install the required dependencies: `pip install -r requirements.txt`
3. Run the Jupyter Notebook: `jupyter notebook`
4. Open the `StudentPerformance.ipynb` file and execute the cells to perform the analysis.

## Contributing
Contributions are welcome! If you have any suggestions, improvements, or additional features to add, please submit a pull request. 
